<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>make.py - OER-Forge Static Site Generator</title>
<link href="static/images/favicon.ico" rel="icon"/>
<link href="../css/theme-dark.css" id="theme-css" rel="stylesheet"/>
<script defer="" src="../js/main.js"></script>
</head>
<body>
<header class="site-header">
<div class="header-flex">
<img alt="Site Logo" class="site-logo" src="../images/logo.png"/>
<div class="header-titles">
<h1 class="site-title">Open Physics Education Network</h1>
<h2 class="site-subtitle">Open, accessible, and community-driven physics education.</h2>
</div>
<!-- Theme toggle button moved to main content container in baseof.html -->
</div>
<nav aria-label="Main menu" class="site-nav" role="navigation">
<ul class="nav-menu">
<li><a href="../index.html">Home</a></li>
<li><a href="../news-roll/index.html">News</a></li>
<li><a href="../sample-resources/index.html">Example</a></li>
<li><a href="index.html">Docs</a></li>
<li><a href="../about/index.html">About</a></li>
</ul>
</nav>
</header>
<main id="main-content" tabindex="-1">
<div class="container">
<button aria-label="Switch theme" class="theme-toggle" id="theme-toggle">🌙
        <span class="visually-hidden">Toggle dark/light theme</span>
</button>
<span id="accessibility-report-placeholder"></span><a aria-label="View Accessibility Report" class="wcag-badge wcag-badge-error" data-accessibility-report-btn="1" href="wcag_report_oerforge.make.html"><img alt="WCAG WCAG22AAA Conformance Logo" src="https://www.w3.org/WAI/WCAG22/wcag2.2AAA-blue.svg" style="height:2em;vertical-align:middle;"/></a>
<article>
<nav aria-label="Download options" class="download-nav" role="navigation">
<a aria-label="Download as PDF" class="download-btn theme-download-pdf" href="../files/documentation/oerforge.make.pdf" role="button">
          PDF
        </a>
<a aria-label="Download as Word" class="download-btn theme-download-docx" href="../files/documentation/oerforge.make.docx" role="button">
          Word
        </a>
<a aria-label="Download as LaTeX" class="download-btn theme-download-tex" href="../files/documentation/oerforge.make.tex" role="button">
          LaTeX
        </a>
<a aria-label="Download as Markdown" class="download-btn theme-download-md" href="../files/documentation/oerforge.make.md" role="button">
          Markdown
        </a>
<a aria-label="Download as Plain Text" class="download-btn theme-download-txt" href="../files/documentation/oerforge.make.txt" role="button">
          Plain Text
        </a>
</nav>
<h1>make.py - OER-Forge Static Site Generator</h1>
<p>Hugo-style Markdown to HTML Static Site Generator (Python)</p>
<hr/>
<h2>Overview</h2>
<p><code>oerforge.make</code> provides functions for building static HTML sites from Markdown using Jinja2 templates, asset management, navigation, and download button generation. It is inspired by Hugo and designed for clarity, maintainability, and extensibility.</p>
<hr/>
<h2>Functions</h2>
<h3>copy_static_assets_to_build</h3>
<pre><code class="language-python">def copy_static_assets_to_build()
</code></pre>
<p>Copy static assets (CSS, JS, images) from <code>static/</code> to <code>build/</code>. Overwrites files each time it is called.</p>
<hr/>
<h3>get_available_downloads_for_page</h3>
<pre><code class="language-python">def get_available_downloads_for_page(rel_path, page_dir=None)
</code></pre>
<p>Scan the published output directory for a page and return a list of available download formats.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>rel_path</code> (str): Relative path to the HTML file (e.g., 'about/index.html').</li>
<li role="listitem"><code>page_dir</code> (str, optional): Directory containing downloadable files.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>list[dict]</code>: List of available downloads with label, filename, href, theme, and aria_label.</li>
</ul>
<hr/>
<h3>build_download_buttons_context</h3>
<pre><code class="language-python">def build_download_buttons_context(rel_path, page_dir=None)
</code></pre>
<p>Build the download buttons context for a page.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>rel_path</code> (str): Relative path to the HTML file.</li>
<li role="listitem"><code>page_dir</code> (str, optional): Directory containing downloadable files.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>list[dict]</code>: List of button dictionaries for the template.</li>
</ul>
<hr/>
<h3>slugify</h3>
<pre><code class="language-python">def slugify(title: str) -&gt; str
</code></pre>
<p>Convert a title to a slug suitable for folder names.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>title</code> (str): Page or section title.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Slugified string.</li>
</ul>
<hr/>
<h3>load_yaml_config</h3>
<pre><code class="language-python">def load_yaml_config(config_path: str) -&gt; dict
</code></pre>
<p>Load and parse the YAML config file.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>config_path</code> (str): Path to the YAML config file.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>dict</code>: Parsed configuration data.</li>
</ul>
<hr/>
<h3>ensure_output_dir</h3>
<pre><code class="language-python">def ensure_output_dir(md_path)
</code></pre>
<p>Ensure the output directory for the HTML file exists, mirroring <code>build/files</code> structure.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>md_path</code> (str): Path to the Markdown file.</li>
</ul>
<hr/>
<h3>setup_template_env</h3>
<pre><code class="language-python">def setup_template_env()
</code></pre>
<p>Set up the Jinja2 template environment for rendering pages.</p>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>jinja2.Environment</code>: Configured Jinja2 environment.</li>
</ul>
<hr/>
<h3>render_page</h3>
<pre><code class="language-python">def render_page(context: dict, template_name: str) -&gt; str
</code></pre>
<p>Render a page using Hugo-style templates.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>context</code> (dict): Context dictionary for the template.</li>
<li role="listitem"><code>template_name</code> (str): Name of the template file.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Rendered HTML string.</li>
</ul>
<hr/>
<h3>generate_nav_menu</h3>
<pre><code class="language-python">def generate_nav_menu(context: dict) -&gt; list
</code></pre>
<p>Generate top-level navigation menu items from the content table.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>context</code> (dict): Context dictionary, typically with <code>rel_path</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>list[dict]</code>: List of menu item dictionaries.</li>
</ul>
<hr/>
<h3>get_header_partial</h3>
<pre><code class="language-python">def get_header_partial(context: dict) -&gt; str
</code></pre>
<p>Render the header partial using Jinja2.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>context</code> (dict): Context dictionary for the template.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Rendered header HTML.</li>
</ul>
<hr/>
<h3>get_footer_partial</h3>
<pre><code class="language-python">def get_footer_partial(context: dict) -&gt; str
</code></pre>
<p>Render the footer partial using Jinja2.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>context</code> (dict): Context dictionary for the template.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Rendered footer HTML.</li>
</ul>
<hr/>
<h3>convert_markdown_to_html</h3>
<pre><code class="language-python">def convert_markdown_to_html(md_path: str) -&gt; str
</code></pre>
<p>Convert Markdown to HTML using markdown-it-py, rewriting local image paths and adding accessibility roles.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>md_path</code> (str): Path to the Markdown file.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Rendered HTML string.</li>
</ul>
<hr/>
<h3>convert_markdown_to_html_text</h3>
<pre><code class="language-python">def convert_markdown_to_html_text(md_text: str) -&gt; str
</code></pre>
<p>Convert Markdown text to HTML using markdown-it-py, rewriting local image paths and adding accessibility roles.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>md_text</code> (str): Markdown text.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Rendered HTML string.</li>
</ul>
<hr/>
<h3>get_asset_path</h3>
<pre><code class="language-python">def get_asset_path(asset_type, asset_name, rel_path)
</code></pre>
<p>Compute the relative asset path for CSS, JS, or images based on page depth.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>asset_type</code> (str): Asset type ('css', 'js', 'images').</li>
<li role="listitem"><code>asset_name</code> (str): Asset filename.</li>
<li role="listitem"><code>rel_path</code> (str): Relative path to the page.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>str</code>: Relative asset path.</li>
</ul>
<hr/>
<h3>add_asset_paths</h3>
<pre><code class="language-python">def add_asset_paths(context, rel_path)
</code></pre>
<p>Add asset paths (CSS, JS, logo) to the context for template rendering.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>context</code> (dict): Context dictionary.</li>
<li role="listitem"><code>rel_path</code> (str): Relative path to the page.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>dict</code>: Updated context dictionary.</li>
</ul>
<hr/>
<h3>get_top_level_sections</h3>
<pre><code class="language-python">def get_top_level_sections(db_path=None)
</code></pre>
<p>Get all top-level sections from the database for section index generation.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>db_path</code> (str, optional): Path to the SQLite database.</li>
</ul>
<p><strong>Returns</strong></p>
<ul role="list">
<li role="listitem"><code>list[tuple]</code>: List of (section_title, output_dir) tuples.</li>
</ul>
<hr/>
<h3>build_section_indexes</h3>
<pre><code class="language-python">def build_section_indexes()
</code></pre>
<p>Generate index.html files for all top-level sections using the section template.</p>
<hr/>
<h3>build_all_markdown_files</h3>
<pre><code class="language-python">def build_all_markdown_files()
</code></pre>
<p>Build all Markdown files using Hugo-style rendering, using the first # header as the title.</p>
<hr/>
<h3>create_section_index_html</h3>
<pre><code class="language-python">def create_section_index_html(section_title: str, output_dir: str, context: dict)
</code></pre>
<p>Generate section <code>index.html</code> using the <code>section.html</code> template.</p>
<p><strong>Parameters</strong></p>
<ul role="list">
<li role="listitem"><code>section_title</code> (str): Title of the section.</li>
<li role="listitem"><code>output_dir</code> (str): Output directory for the section index.</li>
<li role="listitem"><code>context</code> (dict): Context dictionary for the template.</li>
</ul>
<hr/>
<h2>Usage Example</h2>
<pre><code class="language-python">from oerforge import make
make.build_section_indexes()
make.build_all_markdown_files()
</code></pre>
<hr/>
<h2>Requirements</h2>
<ul role="list">
<li role="listitem">Python 3.7+</li>
<li role="listitem">Jinja2</li>
<li role="listitem">markdown-it-py</li>
<li role="listitem">mdit-py-plugins</li>
<li role="listitem">PyYAML</li>
<li role="listitem">SQLite3</li>
</ul>
<hr/>
<h2>See Also</h2>
<ul role="list">
<li role="listitem"><a href="https://jinja.palletsprojects.com/">Jinja2 Documentation</a></li>
<li role="listitem"><a href="https://markdown-it-py.readthedocs.io/">markdown-it-py Documentation</a></li>
</ul>
<hr/>
<h2>License</h2>
<p>See <code>LICENSE</code> in the project root.</p>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</article>
</div>
</main>
<footer>
  Made with tons of ☕️  and lots of ❤️ for students and educators everywhere. | Built with <a href="https://github.com/OER-Forge/">OER Forge</a>
</footer>
</body>
</html>